* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box; }

.red-instagram {
  color: #cf1597; }

.red-facebook {
  color: #4343cc; }

.body {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.header {
  position: fixed;
  z-index: 10; }
  .header nav {
    display: flex;
    background-color: #80808070;
    background: linear-gradient(#00000041, #00000054);
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    padding: 25px;
    color: white;
    width: 100vw;
    padding: 24px;
    font-weight: 700; }
    .header nav h1 img {
      width: 90px;
      height: 90px; }
    .header nav ul li {
      display: inline-block; }
      .header nav ul li a {
        margin: 20px;
        color: white; }

.main-p {
  color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 400px 0; }
  .main-p div {
    margin: 10px;
    position: relative;
    transition: 2s 1s ease;
    animation-name: fade-in;
    animation-duration: 5s;
    animation-delay: 2s; }

@keyframes fade-in {
  0% {
    transform: translateY(-60px); }
  100% {
    transform: translateY(60px); } }
    .main-p div a {
      color: white;
      background-color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: none; }

.comprar {
  font-size: 24px;
  padding: 500px 0px 500px 25px;
  color: white; }

.comprar2 {
  font-size: 25px;
  padding: 500px 0px 500px 25px;
  color: white;
  text-align: center; }
  .comprar2 .col-sm {
    width: 650px !important;
    height: 400px !important; }

.sectioncard, .sectioncard2 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  margin: 50px; }

.sectioncard2 img {
  height: 200px;
  width: 250px; }

/*---carousel contacto----*/
.carousel-item h5 {
  color: white !important;
  background-color: black; }

.carousel-item p {
  color: white !important;
  background-color: black; }

/*----formulario----*/
.mb-3 {
  color: white !important; }

/*----grid productos----*/
.row2 {
  padding: 300px; }
  .row2 div {
    margin: 20px !important; }
    .row2 div img {
      height: 200px !important;
      width: 200px !important; }

.footerb {
  font-size: 15px;
  padding: 10px;
  color: white; }
  .footerb a {
    margin: 25px;
    padding: 25px; }

@media screen and (max-width: 1024px) {
  .header h1 {
    color: #e055fce5; }
  .header nav ul li a {
    color: #e055fce5; }
  .main-p h2 {
    color: #e055fce5; } }

@media screen and (max-width: 768px) {
  .header nav {
    flex-direction: column; }
  .main-p {
    flex-direction: column;
    color: #e055fce5;
    font-size: 12px; }
  .body {
    background-position: center; }
  .galeria {
    display: flex;
    flex-direction: column;
    padding-top: 110px; }
  .comprar {
    font-size: 15px; }
  .sectioncard, .sectioncard2 {
    flex-direction: column !important;
    align-items: center !important; } }

@media screen and (max-width: 500px) {
  .header nav ul li {
    display: block;
    align-items: center; }
  .main-p img {
    width: 300px;
    height: 300px; } }
